MONGO_URI=mongodb+srv://junsung2:Ces1203924@cluster0.6i9t2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b71b3585ea7cd3ce7cbadf0ca58734acbcdf45964f9cbbd69901474212c65a2f
PORT=4000
STRIPE_SECRET_KEY=sk_test_51Qmi792MYaH8YiiDrXRCNhxMu8PhfM4BqXSdUCdRwaiyRtepjnc1ydIoP9JO44rc3QvxHkgIj0AWFYph7vTSYf0d00ZcK4rAvj
STRIPE_PUBLIC_KEY=pk_test_51Qmi792MYaH8YiiDjTlLEPISu88HM9JnDcuf0XccAlYkmmViXBh1DD1AfOzsEZ5OdicHFPUEVQ7zZw6nwfwz9SMy00Aht6Nb2F
